MainWindow.xaml

<Window x:Name="UserWindow" x:Class="USB_FTDI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:USB_FTDI"
        mc:Ignorable="d"
        Title="USBFTDI" MinHeight="600" MinWidth="800" WindowState="Maximized">

    <Grid x:Name="MainStackPanel"  VerticalAlignment="Top" HorizontalAlignment="Left" Height="{Binding ElementName=UserWindow, Path=Height, Mode=OneWay}" 
               Width="{Binding ElementName=UserWindow, Path=Width, Mode=OneWay}">
        <Grid x:Name="MainGrid">
            <Grid  HorizontalAlignment="Left" VerticalAlignment="Top"
           Width="{Binding ElementName=MainStackPanel, Path=Width, Mode=OneWay}"
           Height="{Binding ElementName=MainStackPanel, Path=Height, Mode=OneWay}"  >

                <Grid.RowDefinitions>
                    <RowDefinition Height="300"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="500"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <!--<StackPanel x:Name="StackPanelTest" Grid.Row="1" Grid.Column="1" Orientation="Vertical" Background="Aqua">
                    <Label Content="Hello" Background="Violet"/>
                </StackPanel>-->

                <StackPanel Grid.Row="0"  Grid.Column="0" x:Name="MainStack_Panel" HorizontalAlignment="Left" Orientation="Horizontal">
                    <StackPanel Width="150" Background="#FFEEF4FF">
                        <Button  Margin="10" Height="50" FontSize="15" x:Name="ButtonConvert"  Content="Convert" VerticalAlignment="Center"  Click="ButtonChoiseForm_Click"  />
                        <Button Margin="10" Height="50" FontSize="15" x:Name="ButtonConectToDevice" Click="ButtonChoiseForm_Click">
                            <TextBlock Text="Подключиться к устройству" TextWrapping="Wrap" TextAlignment="Center" />
                        </Button>
                        <Button Margin="10" Height="50" FontSize="15" x:Name="ButtonTermianl" Click="ButtonChoiseForm_Click">
                            <TextBlock Text="Терминал" TextWrapping="Wrap" TextAlignment="Center" />
                        </Button>
                        <Button Margin="10" Height="50" FontSize="15" x:Name="ButtonParsing" Click="ButtonChoiseForm_Click">
                            <TextBlock Text="ShowUp" TextWrapping="Wrap" TextAlignment="Center" />
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
