View/ConectToDevice.xaml

<UserControl x:Class="USB_FTDI.View.ConectToDevice"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:USB_FTDI.View"
             mc:Ignorable="d" 
             d:DesignHeight="420" d:DesignWidth="800">
    
    <Grid Background="White" Height="420" Width="800">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>


                      
        <StackPanel Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" >
            <StackPanel.Background>
                <SolidColorBrush Color="MintCream"/>
            </StackPanel.Background>
            
            <Button Margin="10" Height="40" Content="Connect" />
            <Button Margin="10" Height="40" Content="Проаерка" Click="Button_Click" />

        </StackPanel>
        
        <!--Полоска с информацией о девайсе и статусе подключения-->
        <Border Grid.Row="5" Grid.ColumnSpan="5" BorderBrush="YellowGreen" CornerRadius="30,30,30,30">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientBrush.GradientStops>
                        <GradientStopCollection>
                            <GradientStop Color="#e7ebf7" Offset="0.0"></GradientStop>
                            <GradientStop Color="#cee3ff" Offset="0.5"></GradientStop>
                        </GradientStopCollection>
                    </GradientBrush.GradientStops>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel Margin="10,10,0,0" Orientation="Horizontal">
                <TextBlock Text="Статус подключения:"/>
                <TextBlock Width="200" x:Name="tblConnectStatus"
                           Text="{Binding Path = Data}" 
                           Foreground="{Binding Path = Color}" />


            </StackPanel>

        </Border>
    </Grid>
</UserControl>
