View/DataShow.xaml

<UserControl x:Class="USB_FTDI.View.DataShow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ScottPlot="clr-namespace:ScottPlot.WPF;assembly=ScottPlot.WPF"
             xmlns:local="clr-namespace:USB_FTDI.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >
    
             

    <Grid x:Name="MainGrid" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0"/>
        <StackPanel Grid.Column="0" Grid.Row="1"/>
        <StackPanel Grid.Column="1" Grid.Row="0"/>
        <StackPanel x:Name="Parents" Grid.Column="2" Grid.Row="1">
            <ScottPlot:WpfPlot x:Name="MyPlot1" Height="{Binding ElementName=Parents, Path=ActualHeight}" Width="{Binding ElementName=Parents, Path=ActualWidth}"/>
        </StackPanel>

        <!--<Grid Grid.Column="3" Grid.Row="1">
            <StackPanel Orientation="Vertical">
                
            </StackPanel>
        </Grid>-->

        <StackPanel Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" >
            <StackPanel.Background>
                <SolidColorBrush Color="MintCream"/>
            </StackPanel.Background>

            <Button x:Name="OpenFile" Margin="10" Height="40" Content="Открыть файл" Click="OpenFile_Click" />
            <Button x:Name="Back" Margin="10" Height="40" Content="Назад" />

        </StackPanel>

        
    </Grid>
</UserControl>
